# ================================================================================
# Logstash Pipeline - NexTrace
# Autor: Diogo Felde
# ================================================================================
input {
  beats { port => 5044 }
  udp   { port => 514 type => "syslog" }
}
filter {
  if [source] =~ "Security" { mutate { add_tag => ["windows-event"] } }
  if "zeek" in [fileset][module] { mutate { add_tag => ["zeek"] } }
  if "suricata" in [program] { mutate { add_tag => ["suricata"] } }
}
output {
  elasticsearch { hosts => ["http://localhost:9200"] index => "logs-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
